<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2. Activity 2</title>
</head>
    <body>
        <h3>Activity 2. Calculate your approximate age in months, days, hours, and seconds</h3>
        <input type="text" id="years" value="" placeholder="How old are you?">
        <button onclick="calculate()">Calculate</button>
        <div id="personMonths"></div>
        <div id="personDays"></div>
        <div id="personHours"></div>
        <div id="personSeconds"></div>
    <script src='activity2.js'></script>
    </body>
</html>