<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2. Activity 3</title>
</head>
    <body>
        <h3>Activity 3. Calculate the distance in kilometers, meters, and centimeters</h3>
        <input type="text" id="miles" value="" placeholder="Write miles...">
        <button onclick="calculate()"> Calculate </button>
        <div id="kilometers"></div>
        <div id="meters"></div>
        <div id="centimeters"></div>
    <script src='activity3.js'></script>
    </body>
</html>