<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2. Activity 1</title>
</head>
    <body>
        <h3>Activity 1. Calculate gross pay</h3>
        <input type="text" id="hours" value="" placeholder="Write hours...">
        <input type="text" id="rate" value="" placeholder="Write rate per hour...">
        <button onclick="calculate()">Calculate</button>
        <div id="payForThisHours"></div>
        <div id="weekPay"></div>
        <div id="monthPay"></div>
        <div id="annualPay"></div>
    <script src='activity1.js'></script>
    </body>
</html>