<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karyna Kazhamiakina - WEB 200</title>
</head>

<body>
  <h1>Karina Kazhamiakina - WEB 200 Home Page</h1>
  <p>My assignments:</p>
	<ol>
		<li>
			<a href="Assignment-1-JavaScript-Introduction.html">Assignment 1 - JavaScript Introduction</a>
		</li>
		<li>
			<a href="Assignment-2-Variables-and-Expressions.html">Assignment 2 - Variables and Expressions</a>
		</li>
		<li>
			<a href="Assignment-3-Data-Types.html">Assignment 3 - Data Types</a>
		</li>
		<li>
			<a href="Assignment-4-Functions.html">Assignment 4 - Functions</a>
		</li>
		<li>
			<a href="Assignment-5-Social-Events.html">Assignment 5 - Events</a>
		</li>
		<li>
			<a href="Assignment-6-Conditions.html">Assignment 6 - Conditions</a>
		</li>
		<li>
			<a href="Assignment-7-Loops.html">Assignment 7 - Loops</a>
		</li>
		<li>
			<a href="Assignment-8-Arrays.html">Assignment 8 - Arrays</a>
		</li>
		<li>
			<a href="Assignment-9-Objects.html">Assignment 9 - Objects</a>
		</li>
		<li>
			<a href="Assignment-10-DOM-and-BOM.html">Assignment 10 - DOM and BOM</a>
		</li>
		<li>
			<a href="Assignment-11-Dynamic-HTML.html">Assignment 11 - Dynamic HTML</a>
		</li>
		<li>
			<a href="Assignment-12-Forms.html">Assignment 12 - Forms</a>
		</li>
		<li>
			<a href="Assignment-13-Security.html">Assignment 13 - Security</a>
		</li>
		<li>
			<a href="Assignment-14-AJAX-and-JSON.html">Assignment 14 - AJAX and JSON</a>
		</li>
		<li>
			<a href="Assignment-15-IT-jQuery.html">Assignment 15 - jQuery</a>
		</li>
		<li>
			<a href="Final-Project.html">Final Project</a>
		</li>
		
	</ol>
  <script src="script.js"></script>
</body>

</html>