<!DOCTYPE html>
<html>
<head>
<!--
Karyna Kazhamiakina
WEB 235
Module 5 Lab 1
20feb2021
-->
<meta charset="UTF-8">
<title>A Birthday Calendar Picker</title>
<link href="jquery-ui.min.css" rel="stylesheet">
<link href="site.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="airports.js"></script>
<script>
$(document).ready(function() {
	$('#dob').datepicker({
		changeMonth : true ,
		changeYear : true,
		yearRange : '-120:+0',
		maxDate : 0,
		dateFormat : 'm-dd-yy'
	});
});
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>A Birthday Picker</h1>
			<form>
			  <div>
			    <label for="dob" class="label">What's your birth date?</label>
			    <input type="text" id="dob" name="birthdate">
			  </div>
			</form>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
