<!DOCTYPE html>
<html>
<head>
<!--
Karyna Kazhamiakina
WEB 235
Module 5 Lab 1
20feb2021
-->
<meta charset="UTF-8">
<title>Make a Reservation</title>
<link href="jquery-ui.min.css" rel="stylesheet">
<link href="site.css" rel="stylesheet">
<link href="form.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="airports.js"></script>
<script>
$(document).ready(function() {
	$('#departure').datepicker({
		minDate : 0,
		maxDate : '1y'
	});
	$('#airport').autocomplete({ source : airports});
	$('#meal').selectmenu({width : 200});
	$('#bags').buttonset();
	$('#seatTypes').buttonset();
	$('#next').button({
	icons : {
		secondary : 'ui-icon-circle-arrow-e'
	}
	});
});
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>One-Way Airlines: Let's make a reservation</h1>
			<form>
			  <div>
			    <label for="departure" class="label">Pick a departure date</label>
			    <input type="text" id="departure" name="departure">
			  </div>
			  <div>
			    <label for="airport" class="label">Find an airport</label>
			    <input type="text" id="airport" name="airport">
			  </div>
			  <div>
			  	<label for="meal" class="label">Meal Options</label>
			  	<select name="meal" id="meal">
			  		<option>No meal</option>
			  		<option>Vegan</option>
			  		<option>Gluten Free</option>
			  		<option>Vegetarian</option>
			  		<option>Meat eater</option>
			  	</select>
			  </div>
			  <div id="bags">
			    <p class="label">Number of bags to check</p>
			    <input type="radio" id="none" name="bags" checked="checked">
      		<label for="none">0</label>
 
      		<input type="radio" id="one" name="bags">
      		<label for="one">1</label>
 
      		<input type="radio" id="two" name="bags">
      		<label for="two">2</label>
			  </div>
        <div id="seatTypes">
          <p class="label">Type of seat you'd like</p>
          <input type="checkbox" id="aisle" name="aisle">
          <label for="aisle">Aisle</label>
 
          <input type="checkbox" id="window" name="window">
          <label for="window">Window</label>
 
          <input type="checkbox" id="exit" name="exit">
          <label for="exit">Exit Row</label>

          <input type="checkbox" id="any" name="any">
          <label for="any">Any seat</label>
        </div>
			  <div>
				  <button id="next">Continue reservation process</button>
			  </div>
			</form>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
