<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - Conditions</title>
</head>
    <body>
        <h3>Activity 3. Calculate the distance in kilometers, meters, and centimeters</h3>
        
        <p><input id="miles" placeholder="Enter miles..."></input><br>
            <button id="kilometers" onclick="transformMiles()">Kilometers</button>
            <button id="meters" onclick="transformMiles()">Meters</button>
            <button id="centimeters" onclick="transformMiles()">Centimeters</button><br>
            Result: <output id="result" onclick="transformMiles()"></output>
        </p>

        <p><output id="error"></output></p>
        
    <script src='activity2.js'></script>
    </body>
</html>