<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - Conditions</title>
</head>
    <body>
        <h3>Switch Conditions. Activity 1. Calculate your approximate age in months, days, hours, and seconds</h3>

        How old are you? <input id="years" placeholder="Enter years..."></input>

        <form name="chooseTime">
            Choose time:
            <input id="month" type="radio" name="time" value="month" onchange="checkTime()">Month
            <input id="days" type="radio" name="time" value="days" onchange="checkTime()">Days
            <input id="hours" type="radio" name="time" value="hours" onchange="checkTime()">Hours
            <input id="minutes" type="radio" name="time" value="minutes" onchange="checkTime()">Minutes
            <input id="seconds" type="radio" name="time" value="seconds" onchange="checkTime()">Seconds  
        </form>

        Result: <output id="result"></output>
        <p><output id="error"></output></p>
    <script src='activity1.js'></script>
    </body>
</html>