<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karyna Kazhamiakina - WEB 200</title>
</head>

<body>
  <h1>Karina Kazhamiakina - WEB 200 Home Page</h1>
  <p>My assignments:</p>
	<ol>
		<li>
			<a href="assignment1/index.html">Assignment 1 - JavaScript Introduction</a>
		</li>
		<li>
			<a href="assignment2/index.html">Assignment 2 - Variables and Expressions</a>
		</li>
		<li>
			<a href="assignment3/index.html">Assignment 3 - Data Types</a>
		</li>
		<li>
			<a href="assignment4/index.html">Assignment 4 - Functions</a>
		</li>
		<li>
			<a href="assignment5/index.html">Assignment 5 - Conditions</a>
		</li>
		<li>
			<a href="assignment6/index.html">Assignment 6 - While Loops</a>
		</li>
		<li>
			<a href="assignment7/index.html">Assignment 7 - For Loops</a>
		</li>
		<li>
			<a href="assignment8/index.html">Assignment 8 - Arrays</a>
		</li>
		<li>
			<a href="assignment9/index.html">Assignment 9 - Date and Time</a>
		</li>
		<li>
			<a href="assignment10/index.html">Assignment 10 - Objects</a>
		</li>
		<li>
			<a href="assignment11/index.html">Assignment 11 - DOM and BOM</a>
		</li>
		<li>
			<a href="assignment12/index.html">Assignment 12 - Dynamic HTML</a>
		</li>
		<li>
			<a href="assignment13/index.html">Assignment 13 - Forms and Security</a>
		</li>
		<li>
			<a href="assignment14/index.html">Assignment 14 - AJAX and JSON</a>
		</li>
		<li>
			<a href="Assignment-15-IT-jQuery.html">Assignment 15 - jQuery</a>
		</li>
		<li>
			<a href="assignment16/finalproject.html">Final Project</a>
		</li>
		
	</ol>
</body>

</html>