<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 14 - AJAX and JSON</title>
</head>
    <body>
        <h3>AJAX and JSON. Activity 1,2.</h3>
        <p>1. Convert your JavaScript Programming/Forms and Security project to send form data using AJAX and JSON rather than through form submission. Use POST to add users and use GET to retrieve user data.<br>
        2. Use an online API simulation tool such as jsonplaceholder.typicode.com to test your code. Depending on configuration of your API simulation tool, the returned data may or may not match the data you send. The intent is to test XMLHttpRequest communication rather than the API itself.
        </p>
        <b>Fill out the form below and click "POST" or "GET"</b> 

        <form id="form" action="" method="">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="John" maxlength="15" required>
            <output id="fname-prompt"></output><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Doe" maxlength="50" required>
            <output id="lname-prompt"></output><br>
            
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" placeholder="Enter your address..."  maxlength="50" required>
            <output id="address-prompt"></output><br>
            
            <label for="city">City:</label><br>
            <input type="text" id="city" name="city" placeholder="Enter your city..." maxlength="50" required>
            <output id="city-prompt"></output><br>
            
            <label for="region">Region:</label><br>
            <input type="text" id="region" name="region" value="Illionois" maxlength="50" required>
            <output id="region-prompt"></output><br>
            
            <label for="postalCode">Postal code (xxxxx):</label><br>
            <input type="text" id="postalCode" name="postalCode" placeholder="Five number country code..." pattern="[0-9]{5}" maxlength="5" title="Five number country code" required>
            <output id="postalCode-prompt"></output><br>
            
            <label for="phoneNumber">Phone number (xxx-xx-xxхx) :</label><br>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="123-45-6789" pattern="[0-9]{3}-[0-9]{2}-[0-9]{4}"  maxlength="11" required>
            <output id="phoneNumber-prompt"></output><br>
            
            <label for="dateOfBirth">Date of birth:</label><br>
            <input type="date" id="dateOfBirth" name="dateOfBirth" placeholder="Enter your date of birth..." min="1920-01-01" max="2005-31-12" required><br>
            <output id="dateOfBirth-prompt"></output><br>
            
            <input id="get" type="button" value="GET" disabled>
            <input id="post" type="button" value="POST" disabled>
           
        </form><br>

        <h2>URL</h2>
        <pre id="url"></pre>

        <h2>Data</h2>
        <pre id="data"></pre>

        <h2>Response:</h2>
        <pre id="response"></pre>
            
            <p><output id="error"></output></p>
            <p><output id="demo"></output></p>
        <script src='activity1-2.js'></script>
    </body>
</html>