<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karyna Kazhamiakina's Website</title>
</head>

<body>
  <h1>Karyna Kazhamiakina</h1>
  <p id="hello">Welcome to my website!</p>
  <p>Assignment 14:</p>
    <ul>
      <li>
        <a href="activity1-2.html">Activity 1</a>
      </li>
    </ul>
</body>

</html>