<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 - Conditions</title>
</head>
    <body>
        <h3>Do While Loops. Activity 2.</h3>
        <p>Create a program that asks the user to enter grade scores. Use a loop to request each score and add it to a total. Continue accepting scores until the user enters no value (empty input). Finally, calculate and display the average for the entered scores.</p>
        <b>Press the button to start the calculation</b>
        <button id="button" onclick='enterScore()'>Enter scores</button><br>
        <b>The average for the entered scores: </b><output id="result"></output>
        <p><output id="error"></output></p>
    <script src='activity2.js'></script>
    </body>
</html>