<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6 - While Loops</title>
</head>
    <body>
        <h3>While Loops. Activity 1.</h3>
        <p>Create a program that asks the user to enter grade scores. Start by asking the user how many scores they would like to enter. Then use a loop to request each score and add it to a total. Finally, calculate and display the average for the entered scores.</p>
        <b>How many scores you would like to enter?</b> <input id="howMuchScores"></input>
        <button id="button" onclick='enterScore()'>Enter scores</button><br>
        <b>The average for the entered scores:</b> <output id="result"></output>
        <p><output id="error"></output></p>
    <script src='activity1.js'></script>
    </body>
</html>