<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3. Activity 2</title>
</head>
    <body>
        <h3>Activity 2. Calculate your approximate age in months, days, hours, and seconds</h3>

        <p>Person is <output id="month"></output> months old<br>
            Person is <output id="days"></output> days old<br>
            Person is <output id="hours"></output> hours old<br>
            Person is <output id="minutes"></output> minutes old<br>
            Person is <output id="seconds"></output> seconds old
        </p>

    <script src='activity2.js'></script>
    </body>
</html>