<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10 - Objects</title>
</head>
    <body>
        <style>
            body {
                max-width: 50%;
                margin-left: 3em;
            }
            input {
              width: 30em;
              display: flex;
            }
          </style>
        <h3>Objects. Activity 1.</h3>
        <p>Create a web page that allows the user to enter book information for a bibliography. Include properties for title, author, year, publisher, city, and state. Respond to one or more user interface events to create an instance of a Book object and then display the book properties in APA format:
            Last, F. M. (Year) Title. City, State: Publisher.</p>
        <h3>Please, enter book information for a bibliography:</h3>
        <p>
            <label for="title">Title:</label><input id="title"></input></br>
            <label for="author">Author:</label><input id="author"></input></br>
            <label for="year">Year:</label><input id="year"></input></br>
            <label for="publisher">Publisher:</label><input id="publisher"></input></br>
            <label for="city">City:</label><input id="city"></input></br>
            <label for="state">State:</label><input id="state"></input>
        </p>
        <p><label id="error"></label></p>
        <p id="result"></p>
    <script defer src="activity1.js"></script>
    </body>
</html>