<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 10 - Objects</title>
</head>
    <body>
        <style>
            body {
                max-width: 50%;
                margin-left: 3em;
            }
            input {
              width: 30em;
              display: flex;
            }
          </style>
        <h3>Objects. Activity 2.</h3>
        <p>Extend the program above by adding an APA method to your object that automatically formats the book for display. Use the APA method to format output, replacing the display code above.</p>
        <h3>Please, enter book information for a bibliography:</h3>
        <p>
            <label for="title">Title:</label><input id="title"></input></br>
            <label for="author">Author:</label><input id="author"></input></br>
            <label for="year">Year:</label><input id="year"></input></br>
            <label for="publisher">Publisher:</label><input id="publisher"></input></br>
            <label for="state">State:</label><input id="state"></input></br>
            <label for="city">City:</label><input id="city"></input>
        </p>
        <p><label id="error"></label></p>
        <p id="result"></p>
        
        <button id="apaBtn">Transform to APA method</button>

        <p id="apaResult"></p>
    <script defer src="activity3.js"></script>
    </body>
</html>