<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobby</title>
</head>

<body>
  <h1>Animals</h1>
  <p>I love watching Animal Planet. This is an awesome place to learn a lot of new things about animals.</p>
  Please check the image below.
  <img alt src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Cheetah_%28Acinonyx_jubatus%29_female_2.jpg/500px-Cheetah_%28Acinonyx_jubatus%29_female_2.jpg" />
  <img src="pepper.xcf" alt="Shapes.svg" width="70" height="70">
  <ul>
    <li><a href="inlineCSS.html">Inline CSS</a></li>
    <li><a href="internalCSS.html">Internal CSS</a></li>
    <li><a href="externalHTML.html">External CSS</a></li>
  </ul>
  <img src="Drawings.svg" alt="Shapes" width="150" height="150">
  <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
  </canvas>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/nluLlfZnJk0">
  </iframe>
  <video controls="controls" width="320" height="240">
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" />
  </video>
  <audio controls="controls">
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" />
  </audio>
  <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    // Create gradient
    var grd = ctx.createLinearGradient(0, 0, 200, 0);
    grd.addColorStop(0, "red");
    grd.addColorStop(1, "white");
    // Fill with gradient
    ctx.fillStyle = grd;
    ctx.fillRect(10, 10, 150, 80);
  </script>
</body>

</html>
