<!DOCTYPE html>
<html>
<head> 
<title>Let's start</title>
</head>

<body>

<p style="background-color: lightgrey; text-align: center; font-size: 24px; font-family: Arial; color: red;">This is my first web page.</p>

</body>
</html>