<!DOCTYPE html>
<html>
<head> 
<title>Let's start</title>
<style>
p {
    background-color: lightgrey;
    text-align: center;
    font-size: 24px;
    font-family: Arial;
    color: red;
} 
</style>
</head>
<body>

<p>This is my first web page.</p>
<p id="para1">I like doing it!</p>
<p>Me too!</p>

</body>
</html>