<!DOCTYPE html>
<html>
<head>
<!--
Karyna Kazhamiakina
WEB 235
Module 5 Lab 1
20feb2021
-->
<meta charset="UTF-8">
<title>Dialog buttons</title>
<link href="../mod5lab1/jquery-ui.min.css" rel="stylesheet">
<link href="../mod5lab1/site.css" rel="stylesheet">
<script src="../mod5lab1/jquery.min.js"></script>
<script src="../mod5lab1/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
	$('#confirm').dialog({
		modal: true,
		autoOpen: false,
		buttons : {
			"Confirm" : function() {
			$('#robot').effect('explode');
			$(this).dialog('close');
			},
			"Cancel" : function() {
			$(this).dialog('close');
			}
		}
	});
	$('#robot').click(function() {
		$('#confirm').dialog('open');
	});
});
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Adding buttons to a dialog box</h1>
			<p>Eeek, a robot! Click on the robot to destroy it.</p>
      <p><img src="images/robot.jpg" id="robot"></p>
			<div id="confirm" title="Confirm Destruction">
				<p>Are you sure you want to destroy the robot?</p>
			</div>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
