<!DOCTYPE html>
<html>
<head>
<!--
Karyna Kazhamiakina
WEB 235
Module 5 Lab 1
20feb2021
-->
<meta charset="UTF-8">
<title>Hello World</title>
<link href="../mod5lab1/jquery-ui.min.css" rel="stylesheet">
<link href="../mod5lab1/site.css" rel="stylesheet">
<script src="../mod5lab1/jquery.min.js"></script>
<script src="../mod5lab1/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
	$('#hello').dialog();
});
</script>>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Hello World</h1>
			<p>Notice that the dialog box looks so much better than an Alert!</p>
			<div id="hello" title="Hello World!">
				<p>A jQuery UI Dialog Box</p>
			</div>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
