<!DOCTYPE html>
<html>
<head>
<!--
Karyna Kazhamiakina
WEB 235
Module 5 Lab 1
20feb2021
-->
<meta charset="UTF-8">
<title>Hello World</title>
<link href="../mod5lab1/jquery-ui.min.css" rel="stylesheet">
<link href="../mod5lab1/site.css" rel="stylesheet">
<script src="../mod5lab1/jquery.min.js"></script>
<script src="../mod5lab1/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
	$('#contact').tooltip({
		content: $('#contactInfo').html()
	});
});
</script>>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Tooltips</h1>
			<p>You can add tooltips to anything on a page.</p>
			<div class="row">
			<p id="contact" title="hello">Contact Us</p>
			</div>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
<script id="contactInfo" type="text/template">
	<p>You can reach us at 555-555-5555</p>
	<p><img src="images/map.png" title="I am a map!"></p>
</script>
</body>
</html>
