<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 13 - Forms and Security</title>
</head>
    <body>
        <h3>Forms and Security. Activity 1.</h3>
        <p>Review W3Schools: HTML Form Attributes. Use form attributes wherever possible to improve data validity. Include required, min, max, minlength, maxlength, pattern, and/or type, where appropriate. Include a default value for region.</p>
        <b>Fill out the form below and click "submit"</b> 

        <form id="form" action="" method="">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" placeholder="John" maxlength="15" required>
            <output id="fname-prompt"></output><br>

            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" placeholder="Doe" maxlength="50" required>
            <output id="lname-prompt"></output><br>
            
            <label for="address">Address:</label><br>
            <input type="text" id="address" name="address" placeholder="Enter your address..."  maxlength="50" required>
            <output id="address-prompt"></output><br>
            
            <label for="city">City:</label><br>
            <input type="text" id="city" name="city" placeholder="Enter your city..." maxlength="50" required>
            <output id="city-prompt"></output><br>
            
            <label for="region">Region:</label><br>
            <input type="text" id="region" name="region" value="Chicago" maxlength="50" required>
            <output id="region-prompt"></output><br>
            
            <label for="postalCode">Postal code (xxxxx):</label><br>
            <input type="text" id="postalCode" name="postalCode" placeholder="Five number country code..." pattern="[0-9]{5}" maxlength="5" title="Five number country code" required>
            <output id="postalCode-prompt"></output><br>
            
            <label for="phoneNumber">Phone number (xxx-x-xxxx) :</label><br>
            <input type="text" id="phoneNumber" name="phoneNumber" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"  maxlength="13" required>
            <output id="phoneNumber-prompt"></output><br>
            
            <label for="dateOfBirth">Date of birth:</label><br>
            <input type="date" id="dateOfBirth" name="dateOfBirth" placeholder="Enter your date of birth..." min="1920-01-01" max="2005-31-12" required><br>
            <output id="dateOfBirth-prompt"></output><br>
            
            <button type="submit">Submit</button>
           
        </form><br>
            
            <p><output id="error"></output></p>
        <script src='activity1.js'></script>
    </body>
</html>