<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 9 - Date and Time</title>
</head>
    <body>
        <h3>Date and Time. Activity 1.</h3>
        <p>Create a web page to display the current date and time. 
        Rather than displaying the date and time as a single string, use output elements and 
        Date methods to separately display the year, month, day, hour, minute, and second. 
        Set a timer interval so the current time updates automatically every second.</p>
        <p><div id="output"></div></p>
    <script defer src="activity1.js"></script>
    </body>
</html>