<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Assignment 9 - Date and Time</title>
  <script defer src="activity2.js"></script>
</head>

<body>
  <h3>Date and Time. Activity 2.</h3>
  <p>Create a web page with a date picker (input type="date"). 
     When a user selects a date, use output elements to separately display the selected month, day, and year. 
     Be sure to account for UTC/time zone when displaying the selected date.</p>
  <p>
    <label for="date">Select a date:</label>
    <input type="date" id="date"></input>
  </p>
  <p>
    <label for="year">Year:</label>
    <output id="year"></output><br>
    <label for="month">Month:</label>
    <output id="month"></output><br>
    <label for="day">Day:</label>
    <output id="day"></output>
  </p>
</body>

</html>