<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 7 - Nested Loops</title>
    </head>
    <body>
        <h3>Nested Loops. Activity 2.</h3>
        <p>Create a program that uses nested loops to generate a multiplication table. Rather than simply creating a 10 by 10 table, ask the user to enter the starting and ending values. Include row and column labels.</p></br>
        <b>Please, enter the starting value</b> <input id="startingValue"></input></br></br>
        <b>Please, enter the ending value</b> <input id="endingValue"></input></br></br>
        <p><output id="error"></output></p>
        <output id="result"></output>
        <button id="createTable" onclick="createTable()">Calculate</button><br>
        <script src='activity2.js'></script>
    </body>
</html>