<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Events. Activity 3</title>
</head>
    <body>
        <h3>Activity 3. Calculate the distance in kilometers, meters, and centimeters</h3>
        
        <p><input id="miles" placeholder="Enter miles..."></input><br>
            Distance in kilometers: <output id="kilometers"></output><br>
            Distance in meters: <output id="meters"></output><br>
            Distance in centimeters: <output id="centimeters"></output>
        </p>
        
    <script src='activity3.js'></script>
    </body>
</html>