<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 - Events. Activity 1</title>
</head>
    <body>
        <h3>Activity 1. Calculate gross pay</h3>

        <p><input id="hours" placeholder="Enter hours..."></input><br>
            <input id="rate" placeholder="Enter rate..."></input><br>
            Pay for hours, that you write: <output id="pay"></output><br>
            Weekly pay: <output id="weekly"></output><br>
            Monthly pay: <output id="monthly"></output><br>
            Annual pay: <output id="annual"></output>
        </p>

    <script src='activity1.js'></script>
    </body>
</html>