<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Karina Kazhamiakina - WEB 200 - JavaScript Introduction</title>
  <script>
    //script in head
    document.write("Hello document.write!");
  </script>
</head>

<body>
  <noscript>Enable JavaScript to see web page content.</noscript>
  <p id="hello">Hello element!</p>
  <script>
    //script in body
    window.alert("Hello alert!");
  </script>
  <!-- The following line loads the external script. -->
  <script src="script.js"></script>
</body>
</html>
