<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Assignment 11 - DOM and BOM</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>
<body>
    <h3>DOM and BOM. Activity 3.</h3>
    <p>Create JavaScript code to display the current window size, screen size, and location information. Use the resize event to update the display whenever the window size changes.</p>
    <h3>Resize page to see characteristics.</h3>
    <p id="result"></p>
</body>
<script defer src="activity3.js"></script>
</html>