<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>Assignment 11 - DOM and BOM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h3>DOM and BOM. Activity 1.</h3>
    <p>Create JavaScript code to display all tags in the current HTML document using document.getElementByTagName("*").</p>
    <h3>There are such tags on this page:</h3>
    <p id="result"></p>
</body>
<script defer src="activity1.js"></script>

</html>