<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12 - Dynamic HTML</title>
</head>
    <body>
        <h3>Dynamic HTML. Activity 1.</h3>
        <p>Extend any of the activities from JavaScript Programming/Arrays to use an array to hold the information generated during processing and display the results from the array using dynamic HTML to create and append HTML elements after processing is complete.</p>
        <b>How many scores you would like to enter?</b> <input id="howMuchScores"></input>
        <button id="button" onclick='enterScore()'>Enter scores</button><br>
        <b>The average for the entered scores:</b> <output id="result"></output>
        <p><output id="error"></output></p>
        <script src='activity1.js'></script>
    </body>
</html>