<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 12 - Dynamic HTML</title>
    </head>
    <body>
        <h3>Dynamic HTML. Activity 2.</h3>
        <p>Extend any of the activities from JavaScript Programming/Arrays to use an array to hold the information generated during processing and display the results from the array using dynamic HTML to create and append HTML elements after processing is complete.</p></br>
        <b>Please, enter the starting value</b> <input id="startingValue"></input></br></br>
        <b>Please, enter the ending value</b> <input id="endingValue"></input></br></br>
        <p><output id="error"></output></p>
        <button id="createTable" onclick="createTable()">Calculate</button><br>
        <script src='activity2.js'></script>
    </body>
</html>