<!DOCTYPE html>
<html>
<head>
  <title>The Generics | Store</title>
  <meta name="description" content="This is the description">
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" async ></script>
</head>
<body>
<header class="main-header">
  <h1>Family Pizza</h1>
</header>
<section class="container content-section">
  <h2 class="section-header">PIZZA</h2>
  <div class="shop-items">
    <div class="shop-item">
      <span class="shop-item-title">Napoletana</span>
      <img class="shop-item-image" src="https://thumb.tildacdn.com/tild3232-3662-4434-b766-383865336135/-/resize/744x/-/format/webp/2.png">
      <div class="shop-item-details">
        <span class="shop-item-price">$17.99</span>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
      </div>
    </div>
    <div class="shop-item">
      <span class="shop-item-title">Diavola</span>
      <img class="shop-item-image" src="https://ilmolino.ua/img/article/5/71_main.png">
      <div class="shop-item-details">
        <span class="shop-item-price">$18.99</span>
        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
      </div>
    </div>
    <div class="shop-item">
      <span class="shop-item-title">Pepperoni</span>
      <img class="shop-item-image" src="https://holyfood.com.ua/wp-content/uploads/2018/11/pizza-pizza-peperoni.jpg">
      <div class="shop-item-details">
        <span class="shop-item-price">$19.99</span>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
      </div>
    </div>
    <div class="shop-item">
      <span class="shop-item-title">Cheese</span>
      <img class="shop-item-image" src="https://www.pngkey.com/png/full/394-3949249_four-cheese-pizza-super-cheese-pizza-png.png">
      <div class="shop-item-details">
        <span class="shop-item-price">$20.99</span>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
      </div>
    </div>
    <div class="shop-item">
      <span class="shop-item-title">Hawai</span>
      <img class="shop-item-image" src="https://www.tokio.co.ua/sites/default/files/2020-02/%D0%BF%D0%B8%D1%86%D1%86%D0%B0%20%D0%B3%D0%B0%D0%B2%D0%B0%D0%B8.png">
      <div class="shop-item-details">
        <span class="shop-item-price">$21.99</span>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
      </div>
    </div>
    <div class="shop-item">
      <span class="shop-item-title">Vegeterian</span>
      <img class="shop-item-image" src="https://media.istockphoto.com/photos/vegetarian-pizza-03-picture-id184098729?b=1&k=6&m=184098729&s=170667a&w=0&h=j3Tbw6CmyaW0JbUHNEfcgnZFBAshwqhCOKKunCuy0dY=">
      <div class="shop-item-details">
        <span class="shop-item-price">$22.99</span>
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
      </div>
    </div>
  </div>
</section>

<section class="container content-section">
  <h2 class="section-header">CART</h2>
  <div class="cart-row">
    <span class="cart-item cart-header cart-column">PIZZA</span>
    <span class="cart-toppings cart-header cart-column">ADD TOPPINGS</span>
    <span class="cart-size cart-header cart-column">SIZE</span>
    <span class="cart-price cart-header cart-column">PRICE OF PIZZA</span>
    <span class="cart-quantity cart-header cart-column">QUANTITY</span>
  </div>
  <div class="cart-items">
    <!-- cards are added dynamically -->
  </div>
  <div class="cart-total">
    <strong class="cart-order-title">Order</strong>
    <span class="cart-order-price">$0</span>
    <strong class="cart-taxes-title">Sales tax(+10%)</strong>
    <span class="cart-taxes-price">$0</span>
    <strong class="cart-total-title">Total</strong>
    <span class="cart-total-price">$0</span>
  </div>
</section>

<section class="container content-section">
  <form id="form" action="" method="">
    <div class="form-wrapper">
      <div class="form-container">
        <div class="form-container-block">
          <label for="fname" class="form-container-title">* Enter your name: </label><br>
          <input id="fname" class="form-input form-container-block-name" type="text" id="fname" name="fname" placeholder="Enter your name..." maxlength="35" required><br>
          <output id="fname-prompt"></output><br>
        </div>
        <div class="form-container-block">
          <label for="address" class="form-container-title">* Enter your address: </label><br>
          <input id="address" class="form-input form-container-block-address" type="text" id="address" name="address" placeholder="Enter your address..."  maxlength="35" required><br>
          <output id="address-prompt"></output><br>
        </div>
        <div class="form-container-block">
          <label for="phoneNumber" class="form-container-title">* Phone number (xxx-xxx-xxxx):</label><br>
          <input id="phoneNumber" class="form-input form-container-block-phone" type="text" id="phoneNumber" name="phoneNumber" placeholder="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"  maxlength="12" required><br>
          <output id="phoneNumber-prompt"></output><br>
        </div>
      </div>
      <div class="form-container-block">
        <div class="form-container-title">Add comments:</div><br>
        <textarea id="comment" class="form-input form-container-block-comment" placeholder="Add comments..." maxlength="150"></textarea>
        <output id="comment-prompt"></output><br>
      </div>
    </div>
    <button id="post" class="btn btn-primary btn-order" type="text" onclick="createOrder()">ORDER PIZZA</button>
</form><br>
  
</section>

<div class="data">
  <h2>Your POST Data</h2>
  <p id="data"></p>
</div>

<footer class="footer">
  2020
</footer>

</body>
</html>

